import requests as req
import json
import simplejson
import time


#Activate Temporary Policy to make changes in

headers = {'Content-Type': 'application/json'}
p = req.post("https://url/dataservice/template/policy/vsmart/activate/75a4db9f-43e8-4cc2-b213-dedb0972f9da",
                   auth=('username', 'password'), json={"isEdited": "true"}, verify=False, headers=headers)
print p.content

time.sleep(15)

response = req.get("https://url:8443/dataservice/device/omp/routes/received?deviceId=169.254.10.24",
                   auth=('username', 'password'), verify=False)
# print (data)
with open('rest-data.txt', 'w') as f:
    json.dump(response.json(), f, indent=4)

# print (dict[0]['prefix'])   # < --- print every index somehow!

prefixes = []

with open('rest-data.txt', 'r') as data_file:
    data = json.load(data_file)
    for d in data['data']:
        if int(d['site-id']) >= 10 and int(d['site-id']) < 99:  # Range of Site-ID
            prefixes.append(d['prefix'])

json_dict = {
    "name": "asd",  # Name of the Data Prefix-list
    "entries": [{'ipPrefix': prefixes} for prefixes in prefixes]
}

with open('prefixes.json', 'w') as f:
    json.dump(json_dict, f, indent=4)

headers = {'Content-Type' : 'application/json'}
p = req.put("https://url:8443/dataservice/template/policy/list/dataprefix/1f65368e-d879-4355-9d3e-cc83ca3bbf1f",
                   auth=('username', 'password'), data=open('prefixes.json', 'rb'), verify=False, headers=headers)

#Activate Data Policy after updating prefix-list
headers = {'Content-Type' : 'application/json'}
p = req.post("https://url:8443/dataservice/template/policy/vsmart/activate/35d0a1e9-0133-49c7-ab34-fa30f7993343",
                   auth=('username', 'password'), data=open('activate_policy.json', 'rb'), verify=False, headers=headers)

